# WinTerminalInteract

./: .editorconfig  README.md  WinTerminalInteract.sln  WindowsTerminalFragment.sln
TerminalFragment.Tests/: ColorTests.cs  JsonConverterTests.cs  TerminalFragment.Tests.csproj  Usings.cs
TerminalFragmentDesigner/: GlobalState.cs  Program.cs  TerminalFragmentDesigner.csproj  _Imports.razor  cssRebuild.cmd  package-lock.json  tailwind.config.js
TerminalFragmentDesigner/Pages/: Index.razor  Index.razor.cs
TerminalFragmentDesigner/Properties/: launchSettings.json
TerminalFragmentDesigner/Settings/: AppColors.razor  Colors.razor
TerminalFragmentDesigner/Shared/: ColorSelector.razor  ColorSelector.razor.cs  MainLayout.razor  NavMenu.razor  TerminalWindow.razor  TerminalWindow.razor.cs
TerminalFragmentDesigner/wwwroot/: index.html
TerminalFragmentDesigner/wwwroot/css/: app.css  terminalfragmentdesigner.css
Webmaster442.WinTerminalInteract/: AntialiasingMode.cs  ApplicationTheme.cs  BackgroundImageAlignment.cs  BackgroundImageStretchMode.cs  BellStyle.cs  CloseOnExit.cs  Color.cs  CursorShape.cs  Font.cs  FontWeight.cs  LaunchMode.cs  Padding.cs  Profile.cs  TabSwitcherMode.cs  TabWidthMode.cs  TerminalFragment.cs  TerminalFragmentFile.cs  TerminalSettings.cs  Theme.cs
Webmaster442.WinTerminalInteract/Internals/: ColorParser.cs  JsonColorStringConverter.cs  SerializerOptionFactory.cs
Webmaster442.WindowsTerminalFragment/: AntialiasingMode.cs  ApplicationTheme.cs  BackgroundImageAlignment.cs  BackgroundImageStretchMode.cs  BellStyle.cs  CloseOnExit.cs  Color.cs  CursorShape.cs  Font.cs  FontWeight.cs  Padding.cs  Profile.cs  SerializedValueAttribute.cs  TerminalFragment.cs  TerminalFragmentFile.cs  Theme.cs  Thickness.cs  Webmaster442.WindowsTerminalFragment.csproj
Webmaster442.WindowsTerminalFragment/Internals/: ColorParser.cs  JsonColorStringConverter.cs  JsonFontWeightStringConverter.cs  JsonGuidStringConverter.cs  JsonThicknessStringConverter.cs  SerializedValueTableFactrory.cs  SerializerOptionFactory.cs
